<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>google</title>
</head>


<body>
  	
  	<div class="navigation" >
  		<ul>
  		<li>Gmail</li>
  		<li>image</li>
  		<li>
  			<img src="image/googleoptions.png">
  		</li>
        <li><button type="submite">
        	connection
        </button></li>
        
  		</ul>

  	</div>

    <div class="centre" >
    	<img class="googlelogo" src ="image/googlelogo.png">
    <input type="text" name="recherche">
    <button class="submite">  
           recherche google
    </button>
    <button class="submite">
    	j'ai de la chance
    </button>
      

    </div>

   <div class="footer">
   	<div  class="footergauche"></div>
  <ul>
  	<li>France</li>
  	<li<a href="https://www.google.com/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" </>Publicité</li>
  	<li>À propos</li>
  	<li>Info consommateurs</li>
  	<li>Confidentialité</li>
  	<li>Conditions</li>
  	<li>Parametètre</li>



  </ul>   	


   </div>

</body>
</html>